n6nb48z6q - F110W
UT 2003-01-23 02:48:15

Single Fit:
Iteration: 1 PSF: 48 Flux: 2096.281234126854 Min Chi-Square: 2817.558375879505 Residual Error: 12.957566290602065
Iteration: 2 PSF: 49 Flux: 2121.733896027374 Min Chi-Square: 1356.831062954011 Residual Error: 10.508598737523263
Iteration: 3 PSF: 49 Flux: 2121.733896027374 Min Chi-Square: 1356.831062954011 Residual Error: 10.508598737523263
	---
Binary Fit:
1  Residual error:2.24116
 Primary: (151.03,142.67)  Secondary: (150.83,142.25)
 Primary PSF:   48 f: 1774.8951 (82.48%)
 Secondary PSF: 62 f:  377.0792 (17.52%)
 Position Angle: 155.54 Separation: 0.0350
 Primary Magnitude: 14.824 Secondary Magnitude: 16.506

2  Residual error:3.26559
 Primary: (150.93,142.56)  Secondary: (151.13,142.67)
 Primary PSF:   59 f: 1441.5582 (67.46%)
 Secondary PSF: 38 f:  695.4311 (32.54%)
 Position Angle: 118.53 Separation: 0.0170
 Primary Magnitude: 15.050 Secondary Magnitude: 15.842

3  Residual error:3.65269
 Primary: (150.93,142.56)  Secondary: (151.53,143.05)
 Primary PSF:   59 f: 1964.7198 (89.78%)
 Secondary PSF: 94 f:  223.7701 (10.22%)
 Position Angle: 130.31 Separation: 0.0585
 Primary Magnitude: 14.714 Secondary Magnitude: 17.073

4  Residual error:5.04748
 Primary: (151.03,142.67)  Secondary: (150.42,141.95)
 Primary PSF:   48 f: 1976.6889 (90.23%)
 Secondary PSF:  5 f:  214.0876 ( 9.77%)
 Position Angle: 140.91 Separation: 0.0705
 Primary Magnitude: 14.707 Secondary Magnitude: 17.120

5  Residual error:6.15461
 Primary: (151.03,142.56)  Secondary: (150.42,143.05)
 Primary PSF:   49 f: 2020.7471 (93.25%)
 Secondary PSF:  4 f:  146.1773 ( 6.75%)
 Position Angle:  52.33 Separation: 0.0587
 Primary Magnitude: 14.683 Secondary Magnitude: 17.535

6  Residual error:6.91587
 Primary: (151.03,142.56)  Secondary: (150.42,143.57)
 Primary PSF:   49 f: 2077.5209 (95.66%)
 Secondary PSF:  9 f:   94.2741 ( 4.34%)
 Position Angle:  32.33 Separation: 0.0884
 Primary Magnitude: 14.653 Secondary Magnitude: 18.012

7  Residual error:7.30344
 Primary: (150.93,142.56)  Secondary: (151.53,143.57)
 Primary PSF:   59 f: 2053.6950 (93.46%)
 Secondary PSF: 99 f:  143.6600 ( 6.54%)
 Position Angle: 150.22 Separation: 0.0883
 Primary Magnitude: 14.666 Secondary Magnitude: 17.553

8  Residual error:7.62472
 Primary: (151.03,142.56)  Secondary: (150.93,143.56)
 Primary PSF:   49 f: 2058.9695 (95.06%)
 Secondary PSF: 59 f:  107.0464 ( 4.94%)
 Position Angle:   6.90 Separation: 0.0756
 Primary Magnitude: 14.663 Secondary Magnitude: 17.873

9  Residual error:8.12611
 Primary: (151.03,142.56)  Secondary: (151.53,142.45)
 Primary PSF:   49 f: 2121.7301 (100.00%)
 Secondary PSF: 90 f:    0.0000 ( 0.00%)
 Position Angle:  78.78 Separation: 0.0391
 Primary Magnitude: 14.630 Secondary Magnitude:    nan
