[INFO    ] Setting up logfile :  hst_14022_02_wfc3_ir_f110w_icsf02iu_trl.log
[INFO    ] AstroDrizzle Version 3.2.0 (2020-12-07 15:16:12 -0800) started at: 12:32:07.937 (19/01/2021)
[INFO    ] 
[INFO    ] Version Information
[INFO    ] --------------------
[INFO    ] Python Version [GCC 7.3.0]
[INFO    ] 3.6.12 |Anaconda, Inc.| (default, Sep  8 2020, 23:10:56) 
[INFO    ] numpy Version -> 1.19.3 
[INFO    ] astropy Version -> 4.1 
[INFO    ] stwcs Version -> 1.6.0 
[INFO    ] ==== Processing Step  Initialization  started at  12:32:07.93 (19/01/2021)
[INFO    ] 
[INFO    ] Executing serially
[INFO    ] Setting up output name: hst_14022_02_wfc3_ir_f110w_icsf02iu_drz.fits
[INFO    ] -Creating imageObject List as input for processing steps.
[INFO    ] Reading in MDRIZSKY of 0.4263018641324529
[INFO    ] -Creating output WCS.
[INFO    ] Creating OUTPUT WCS from WCS object based on 
[INFO    ] WCS Keywords
[INFO    ] 
[INFO    ] Number of WCS axes: 2
[INFO    ] CTYPE : 'RA---TAN'  'DEC--TAN'  
[INFO    ] CRVAL : 89.83134209477149  -14.082294272475092  
[INFO    ] CRPIX : 595.0694598355645  600.027657667895  
[INFO    ] CD1_1 CD1_2  : -3.562500079472858e-05  0.0  
[INFO    ] CD2_1 CD2_2  : 0.0  3.562500079472858e-05  
[INFO    ] NAXIS : 1191  1199
[INFO    ] ********************************************************************************
[INFO    ] *
[INFO    ] *  Estimated memory usage:  up to 16 Mb.
[INFO    ] *  Output image size:       1191 X 1199 pixels. 
[INFO    ] *  Output image file:       ~ 16 Mb. 
[INFO    ] *  Cores available:         1
[INFO    ] *
[INFO    ] ********************************************************************************
[INFO    ] ==== Processing Step Initialization finished at 12:32:08.187 (19/01/2021)
[INFO    ] USER INPUT PARAMETERS common to all Processing Steps:
[INFO    ] 	build :	True
[INFO    ] 	coeffs :	True
[INFO    ] 	context :	True
[INFO    ] 	crbit :	4096
[INFO    ] 	group :	
[INFO    ] 	in_memory :	True
[INFO    ] 	input :	hst_14022_02_wfc3_ir_f110w_icsf02iu_flt.fits
[INFO    ] 	mdriztab :	False
[INFO    ] 	num_cores :	1
[INFO    ] 	output :	hst_14022_02_wfc3_ir_f110w_icsf02iu_drz.fits
[INFO    ] 	proc_unit :	native
[INFO    ] 	resetbits :	0
[INFO    ] 	rules_file :	hst_14022_02_wfc3_ir_f110w_icsf02iu_header_hap.rules
[INFO    ] 	runfile :	hst_14022_02_wfc3_ir_f110w_icsf02iu_trl.log
[INFO    ] 	stepsize :	10
[INFO    ] 	updatewcs :	False
[INFO    ] 	wcskey :	
[INFO    ] ==== Processing Step  Static Mask  started at  12:32:08.188 (19/01/2021)
[INFO    ] 
[INFO    ] Static Mask step not performed.
[INFO    ] ==== Processing Step Static Mask finished at 12:32:08.188 (19/01/2021)
[INFO    ] ==== Processing Step  Subtract Sky  started at  12:32:08.188 (19/01/2021)
[INFO    ] 
[INFO    ] Sky Subtraction step not performed.
[INFO    ] ==== Processing Step Subtract Sky finished at 12:32:08.226 (19/01/2021)
[INFO    ] ==== Processing Step  Separate Drizzle  started at  12:32:08.227 (19/01/2021)
[INFO    ] 
[INFO    ] Single drizzle step not performed.
[INFO    ] ==== Processing Step Separate Drizzle finished at 12:32:08.227 (19/01/2021)
[INFO    ] ==== Processing Step  Create Median  started at  12:32:08.227 (19/01/2021)
[INFO    ] 
[INFO    ] Median combination step not performed.
[INFO    ] ==== Processing Step  Blot  started at  12:32:08.22 (19/01/2021)
[INFO    ] 
[INFO    ] Blot step not performed.
[INFO    ] ==== Processing Step Blot finished at 12:32:08.228 (19/01/2021)
[INFO    ] ==== Processing Step  Driz_CR  started at  12:32:08.228 (19/01/2021)
[INFO    ] 
[INFO    ] Cosmic-ray identification (driz_cr) step not performed.
[INFO    ] ==== Processing Step  Final Drizzle  started at  12:32:08.228 (19/01/2021)
[INFO    ] 
[INFO    ] Interpreted paramDict with single=False as:
{'build': True, 'stepsize': 10, 'coeffs': True, 'wcskey': '', 'wht_type': 'EXP', 'kernel': 'square', 'wt_scl': 'exptime', 'pixfrac': 1.0, 'fillval': None, 'maskval': None, 'bits': 65535, 'units': 'cps'}
[INFO    ] USER INPUT PARAMETERS for Final Drizzle Step:
[INFO    ] 	bits :	65535
[INFO    ] 	build :	True
[INFO    ] 	clean :	True
[INFO    ] 	coeffs :	True
[INFO    ] 	crbit :	4096
[INFO    ] 	fillval :	None
[INFO    ] 	kernel :	square
[INFO    ] 	maskval :	None
[INFO    ] 	pixfrac :	1.0
[INFO    ] 	proc_unit :	native
[INFO    ] 	rules_file :	hst_14022_02_wfc3_ir_f110w_icsf02iu_header_hap.rules
[INFO    ] 	stepsize :	10
[INFO    ] 	units :	cps
[INFO    ] 	wcskey :	
[INFO    ] 	wht_type :	EXP
[INFO    ] 	wt_scl :	exptime
[INFO    ]   **Using sub-sampling value of 10 for kernel square
[INFO    ] Running Drizzle to create output frame with WCS of: 
[INFO    ] WCS Keywords
[INFO    ] 
[INFO    ] Number of WCS axes: 2
[INFO    ] CTYPE : 'RA---TAN'  'DEC--TAN'  
[INFO    ] CRVAL : 89.83134209477149  -14.082294272475092  
[INFO    ] CRPIX : 595.0694598355645  600.027657667895  
[INFO    ] CD1_1 CD1_2  : -3.562500079472858e-05  0.0  
[INFO    ] CD2_1 CD2_2  : 0.0  3.562500079472858e-05  
[INFO    ] NAXIS : 1191  1199
[INFO    ] -Drizzle input: hst_14022_02_wfc3_ir_f110w_icsf02iu_flt.fits[sci,1]
[WARNING ] No CR mask file found! Input DQ array not updated.
[INFO    ] Applying EXPTIME weighting to DQ mask for chip 1
[INFO    ] Using WCSLIB-based coordinate transformation...
[INFO    ] stepsize = 10
[INFO    ] -Drizzling using kernel = square

[INFO    ] -Generating multi-extension output file:  hst_14022_02_wfc3_ir_f110w_icsf02iu_drz.fits
[INFO    ] Deleted all instances of WCS with key A in extensions [1]
[INFO    ] Deleted all instances of WCS with key B in extensions [1]
[INFO    ] Writing out to disk: hst_14022_02_wfc3_ir_f110w_icsf02iu_drz.fits
[WARNING ] /dms/local/hst/pipeline/pkgs/miniconda3/envs/caldp_20201208/lib/python3.6/site-packages/astropy/io/fits/card.py:1003: VerifyWarning: Card is too long, comment will be truncated.
  VerifyWarning)

[INFO    ] ==== Processing Step Final Drizzle finished at 12:32:09.04 (19/01/2021)
[INFO    ] 
[INFO    ] AstroDrizzle Version 3.2.0 is finished processing at 12:32:09.046 (19/01/2021).
[INFO    ] 
[INFO    ] 
[INFO    ] 
[INFO    ]    --------------------          --------------------
[INFO    ]                    Step          Elapsed time
[INFO    ]    --------------------          --------------------
[INFO    ] 
[INFO    ]          Initialization          0.2488 sec.
[INFO    ]             Static Mask          0.0003 sec.
[INFO    ]            Subtract Sky          0.0384 sec.
[INFO    ]        Separate Drizzle          0.0003 sec.
[INFO    ]           Create Median          0.0000 sec.
[INFO    ]                    Blot          0.0002 sec.
[INFO    ]                 Driz_CR          0.0000 sec.
[INFO    ]           Final Drizzle          0.8181 sec.
[INFO    ]    ====================          ====================
[INFO    ]                   Total          1.1063 sec.
[INFO    ] 
[INFO    ] Removing intermediate files for hst_14022_02_wfc3_ir_f110w_icsf02iu_flt.fits
[INFO    ] Trailer file written to:  hst_14022_02_wfc3_ir_f110w_icsf02iu_trl.log
